# cucumber_template

./: README.md  pom.xml
src/test/java/com/templatecucumber/core/: Config.java  DriverManager.java
src/test/java/com/templatecucumber/pages/actions/: GooglePageActions.java
src/test/java/com/templatecucumber/pages/locators/: GooglePageLocators.java
src/test/java/com/templatecucumber/runners/: RunCucumberTest.java
src/test/java/com/templatecucumber/steps/: BusquedaGoogleSteps.java  Hooks.java
src/test/resources/: environment.properties  extent.properties
src/test/resources/features/: busqueda_google.feature
